{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/client",
    "rootDir": "./src/client"
  },
  "include": ["src/client/**/*.ts"],
  "exclude": ["src/client/**/*.test.ts", "src/client/**/*.test.tsx", "src/client/tests"]
}
